/*
    <span class="glyphicon glyphicon-plus-sign"></span>
    <span class="glyphicon glyphicon-minus-sign"></span>
    <span class="glyphicon glyphicon-folder-close"></span>
    <span class="glyphicon glyphicon-folder-open"></span>
 */
.tree {
    list-style-type: none;
    padding-left: 0px;

    @padding: 18px;

    .tree-node {
        .tree-node-control {
            margin-left: @padding;

            .tree-node-toggle {
                float: left;
                margin-left: -@padding;
                cursor: pointer;

                .brixfont {
                    color: #999;
                }

                .brixfont-plus-sign {
                    display: none;
                }
            }

            .tree-node-content {
                
            }
        }
        
        &.tree-leaf .tree-node-toggle {
            visibility: hidden;
        }
    }
    .tree {
        padding-left: @padding;
    }
}